// See напишите программу которая принимает на вход 
//трехзначное число и удаляет вторую строчку этого числа
// примеры
//a=256=>26
// a = 891 +> 81

using System.ComponentModel;

Console.WriteLine("Введите число");  //команда ввода в конкретном случае число
int num=Convert.ToInt32(Console.ReadLine());  // Console.ReadLine - класс преобразовывающее введенное пользователем числа в строчку ,
                                              // Convert.ToInt32- преобразовывает строчку обратно в число твведенное пользователем,
                                              //   int- переменная числа. num- название переменной

if(num>99 && num<1000) // чтобы оба условия выполнились ставим && , если или одно условие или второе то ||
{
int num1=num/100; // первое число равно число /100 получаем первую цифру
int num3= num%10; //третье число равно число остаток от 10 получаем третью цифру

int result = num1*10 + num3; //переменная резалт равна первое число * на 10+ тетье число
Console.WriteLine(result); // вывод первого и второго исла
}
else
{
    Console.WriteLine("не верное число!");
}